KINDE_CLIENT_ID=7567c35effa142e7809bd203193e757d
KINDE_CLIENT_SECRET=XVGtNna0c6XCnVhoo4eOozcjq5KfMYMGnTtEDw98jOqA8B8he
KINDE_ISSUER_URL=https://ramgoel.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard