KINDE_CLIENT_ID=XXXXXX
KINDE_CLIENT_SECRET=XXXXXX
KINDE_ISSUER_URL=XXXXXX
KINDE_SITE_URL=XXXXXX
KINDE_POST_LOGOUT_REDIRECT_URL=XXXXXX
KINDE_POST_LOGIN_REDIRECT_URL=XXXXXX
NEXT_PUBLIC_BASE_URL=XXXXXX
POSTGRES_USER=XXXXXX
POSTGRES_PWD=XXXXXX
POSTGRES_DB=XXXXXX
POSTGRES_PORT=XXXXXX
POSTGRES_HOST=XXXXXX